1) open azure
2) make a new web->mobile (make webapp)
3) name datatable, pay as you go
4) resource group  (start and stop a bunch of things at once)-
5) app service plan (its  away they charge you)....
6) Under aservices, went to one that came up, then do DEPLOYMENT OPTIONS
7) choose source which is bitbucket or (and then you have to login)
8) choose the project DataTable

9) click  on the URL (under essentials)
10)  you have to add CS.aspx to the URL at the end
11) Look at logs to edit
12) Turn on Application logging (so you can see if youa
14) YOu have set up the sql server, add the creditionsals to that server.(they give you sql server),   
15) (need the use the file webconfigurations  which you have to do the authentication/
﻿<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <connectionStrings>
    <add name="constr" connectionString="Data Source=.\SQL2008R2;Initial Catalog=AjaxSamples;integrated security=true"/>

(You're going to have to monkey around with application settings)

16) look up  https://azure.microsoft.com/en-us/blog/windows-azure-web-sites-how-application-strings-and-connection-strings-work/ how to set up this configuration

in the azure in application settions you have to set up connection string set up constr, 

constr, Value = ,SQL Database
you may have to log in and log out in Chrome if needed


17) Look at Diagnostic Logs perhaps.
18) Make sure you create the Tables, tools menu at the top, then select Query editor 






# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact